# Mikibot

./: .gitignore  LICENSE  Mikibot.sln  Mikibot.sln.DotSettings  README.md
Mikibot.Analyze/: Dockerfile  Mikibot.Analyze.csproj  Program.cs
Mikibot.Analyze/Bot/: AiImageGenerationService.cs  AiVoiceGenerationService.cs  AntiBoyFriendFanVoiceService.cs  BiliBiliVideoLinkShareProxerService.cs  BiliBiliVideoLinkShareProxyService.cs  ChatHistoryService.cs  ChatbotManagerService.cs  DeepSeekChatbot.cs  ImageProcessorService.cs  LlmChatbot.cs  MikiDanmakuProxyService.cs  MikiLiveEventProxyService.cs  OptionSelectorService.cs  OptionaSelectorService.cs  PingtiItemReplaceService.cs  SubscribeService.cs
Mikibot.Analyze/Crawler/: HttpCrawler.cs
Mikibot.Analyze/Database/: MikibotDatabaseContext.cs  MikibotDatabaseDesignTimeFactory.cs  MySqlConfiguration.cs
Mikibot.Analyze/Generic/: MiraiGroupMessageProcessor.cs  PermissionService.cs
Mikibot.Analyze/Migrations/: 20220205205443_InitialCreate.Designer.cs  20220205205443_InitialCreate.cs  20220206051715_AddBidField.Designer.cs  20220206051715_AddBidField.cs  20220206052025_AddIndexToFollowerStatistics.Designer.cs  20220206052025_AddIndexToFollowerStatistics.cs  20220213101710_add-danmaku-database-model.Designer.cs  20220213111312_add-many-database-model.Designer.cs  20220213111312_add-many-database-model.cs  20220213123621_add-many-database-model-again.Designer.cs  20220213172536_add-super-chat-model.cs  20220213173039_add-super-chat-username-field.Designer.cs  20220213173039_add-super-chat-username-field.cs  MikibotDatabaseContextModelSnapshot.cs
Mikibot.Analyze/MiraiHttp/: ConsoleBotService.cs  ConsoleMiraiService.cs  ConsoleQqService.cs  IBotService.cs  ILagrangeBot.cs  ILagrangeBotSupported.cs  IMiraiService.cs  IQqService.cs  KnownEmojiIds.cs  LagrangeBotBridge.cs  LagrangeBotExtensions.cs  LagrangeSignService.cs  MakabakaOneBotBridge.cs  MiraiBotBridge.cs  MiraiBotConfig.cs  MiraiBotService.cs  MiraiService.cs  SatoriBotBridge.cs
Mikibot.Analyze/Notification/: DailyFollowerStatisticService.cs  DanmakuCollectorService.cs  DanmakuExportGuardList.cs  DanmakuRecordControlService.cs  DanmakuSpeedStatisticService.cs  LiveStatusCrawlService.cs
Mikibot.Analyze/Properties/: launchSettings.json
Mikibot.Analyze/Service/: LiveStreamEventService.cs  QWeatherService.cs
Mikibot.Analyze/Util/: ContainerInitializer.cs
Mikibot.Analyze/Utils/: DataUri.cs
Mikibot.Analyze/resources/: initialize_foods.json  下午茶-1.json  下午茶-2.json  午餐-1.json  午餐-2.json  早餐-1.json  晚餐.json
Mikibot.AutoClipper/: Mikibot.AutoClipper.csproj  Program.cs
Mikibot.AutoClipper/Properties/: launchSettings.json
Mikibot.AutoClipper/Service/: ClipperController.cs  ClipperService.cs  HttpServer.cs
Mikibot.BuildingBlocks/: Mikibot.BuildingBlocks.csproj
Mikibot.BuildingBlocks/Util/: AiImageColorAdjustUtility.cs  ConsoleEmailService.cs  ContainerInitializer.cs  EmailService.cs  IEmailService.cs  IOssService.cs  LocalOssService.cs  OssService.cs  SendGridEmailService.cs  TecentEmailService.cs
Mikibot.Crawler/: CrawlerExtensions.cs  Mikibot.Crawler.csproj  Program.cs  README.md
Mikibot.Crawler/Http/: CookieJar.cs  HttpCrawler.cs
Mikibot.Crawler/WebsocketCrawler/: IClient.cs  readme.md
Mikibot.Database/: Mikibot.Database.csproj  MikibotDatabaseContext.cs  MikibotDatabaseDesignTimeFactory.cs  MySqlConfiguration.cs
Mikibot.Database/Migrations/: 20220205205443_InitialCreate.Designer.cs  20220205205443_InitialCreate.cs  20220206051715_AddBidField.Designer.cs  20220206051715_AddBidField.cs  20220206052025_AddIndexToFollowerStatistics.Designer.cs  20220206052025_AddIndexToFollowerStatistics.cs  20220213101710_add-danmaku-database-model.Designer.cs  20220213101710_add-danmaku-database-model.cs  20220213111312_add-many-database-model.Designer.cs  20220213111312_add-many-database-model.cs  20220213123621_add-many-database-model-again.Designer.cs  20220213123621_add-many-database-model-again.cs  20220213172536_add-super-chat-model.Designer.cs  20220213172536_add-super-chat-model.cs  20220213173039_add-super-chat-username-field.Designer.cs  20220213173039_add-super-chat-username-field.cs  20220218160727_add-clip-table.Designer.cs  20220218160727_add-clip-table.cs  20220218164656_add-clip-reserve-field.Designer.cs  20220218164656_add-clip-reserve-field.cs  20241229212006_AddSubscriptionTableAndAlterUserIdType.Designer.cs  20241229212006_AddSubscriptionTableAndAlterUserIdType.cs  20241230150358_AddRandomFoodTable.Designer.cs  20241230150358_AddRandomFoodTable.cs  20241231124638_AddCategoryToFoods.Designer.cs  20241231124638_AddCategoryToFoods.cs  20241231130300_AddUniqueIndexToRandomFoodTable.Designer.cs  20241231130300_AddUniqueIndexToRandomFoodTable.cs  20250101045052_AddPermissionTable.Designer.cs  20250101045052_AddPermissionTable.cs  20250128041743_AddChatbotCharacterTable.Designer.cs  20250128041743_AddChatbotCharacterTable.cs  20250128042347_DefineCharacterTableInContext.Designer.cs  20250128042347_DefineCharacterTableInContext.cs  20250128064750_AddMessageHistoryTable.Designer.cs  20250128064750_AddMessageHistoryTable.cs  20250128173536_AddTableForSaveMessageHistories.Designer.cs  20250128173536_AddTableForSaveMessageHistories.cs  20250302060152_AddMessageIdAndSentAtToGroupChatHistory.Designer.cs  20250302060152_AddMessageIdAndSentAtToGroupChatHistory.cs  (+3 more)
Mikibot.Database/Model/: ChatbotAlwaysReplyUser.cs  ChatbotCharacter.cs  ChatbotContext.cs  ChatbotGroupChatHistory.cs  FollowerStatistic.cs  LiveBuyGuardLog.cs  LiveDanmaku.cs  LiveGift.cs  LiveGiftCombo.cs  LiveGuardEnterLog.cs  LiveStatus.cs  LiveStreamRecord.cs  LiveSuperChat.cs  LiveUserInteractiveLog.cs  Permission.cs  RandomFood.cs  RecordType.cs  StatisticReportLog.cs  SubscriptionFansTrend.cs  SubscriptionLiveStart.cs  VoxList.cs
Mikibot.FE/: Mikibot.FE.csproj  Program.cs  _Imports.razor  appsettings.json
Mikibot.FE/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Mikibot.FE/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml  (+1 more)
(+187 files in other folders)
