<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <Title>Mikibot Bilibili Crawler</Title>
    <Authors>ZeroAsh</Authors>
    <PackageProjectUrl>https://github.com/Deliay/Mikibot</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Deliay/Mikibot</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>1.0.7</AssemblyVersion>
    <FileVersion>1.0.7</FileVersion>
    <Version>1.0.7</Version>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Lagrange.Proto" Version="1.0.8" />
	  <PackageReference Include="Lagrange.Proto.Generator" Version="1.0.3">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.3" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.3" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.3" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.3" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="9.0.3" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.3" />
	  <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.3" />
	  <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.3" />
	  <PackageReference Include="Microsoft.Extensions.Primitives" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
