<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>0.1.2.20</AssemblyVersion>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="NPOI" Version="2.7.2" />
	  <PackageReference Include="Polly" Version="8.5.0" />
	  <PackageReference Include="Mirai.Net" Version="2.5.2" />
	<PackageReference Include="Autofac" Version="8.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
    <PackageReference Include="QWeatherAPI" Version="1.3.3" />
	<PackageReference Include="FFMpegCore" Version="5.1.0" />
	<PackageReference Include="Mikibot.Crawler" Version="1.0.5" />
    <PackageReference Include="Lagrange.Core" Version="0.3.1" />
    <PackageReference Include="SatoriClient-ZeroAshUpdated" Version="1.0.0-alpha.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mikibot.AutoClipper.Abstract\Mikibot.AutoClipper.Abstract.csproj" />
    <ProjectReference Include="..\Mikibot.BuildingBlocks\Mikibot.BuildingBlocks.csproj" />
    <ProjectReference Include="..\Mikibot.Database\Mikibot.Database.csproj" />
    <ProjectReference Include="..\Mikibot.StableDiffusion.WebUi.Api\Mikibot.StableDiffusion.WebUi.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="resources\transparent.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Remove="Notification\DanmakuRecordControlService.cs" />
    <None Include="Notification\Deprecated\DanmakuCollectorService.cs" />
    <None Include="Notification\Deprecated\DanmakuExportGuardList.cs" />
    <None Include="Notification\Deprecated\DanmakuRecordControlService.cs" />
    <Compile Remove="Notification\DanmakuCollectorService.cs" />
    <Compile Remove="Notification\DanmakuExportGuardList.cs" />
    <Compile Remove="Notification\DanmakuSpeedStatisticService.cs" />
    <None Include="Notification\Deprecated\DanmakuSpeedStatisticService.cs" />
    <Compile Remove="Service\Deprecated\LiveStreamEventService.cs" />
    <None Include="Service\Deprecated\LiveStreamEventService.cs" />
    <Compile Remove="Notification\Deprecated\DanmakuCollectorService.cs" />
    <None Include="Notification\Deprecated\DanmakuCollectorService.cs" />
    <Compile Remove="Notification\Deprecated\DanmakuExportGuardList.cs" />
    <None Include="Notification\Deprecated\DanmakuExportGuardList.cs" />
    <Compile Remove="Notification\Deprecated\DanmakuRecordControlService.cs" />
    <None Include="Notification\Deprecated\DanmakuRecordControlService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>

</Project>
