<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>0.1.2.20</AssemblyVersion>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MemeFactory.Core" Version="1.0.0-alpha.47" />
    <PackageReference Include="MemeFactory.Matting.Onnx" Version="1.0.0-alpha.47" />
    <PackageReference Include="MemeFactory.Ffmpeg" Version="1.0.0-alpha.47" />
    <PackageReference Include="MemeFactory.OpenCv" Version="1.0.0-alpha.47" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.21.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.3" />
    <PackageReference Include="OllamaSharp" Version="5.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
    <PackageReference Include="NPOI" Version="2.7.2" />
    <PackageReference Include="OpenCvSharp4" Version="4.10.0.20241108" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.10.0.20241108" />
    <PackageReference Include="OpenCvSharp4.official.runtime.linux-x64" Version="4.10.0.20241108" />
	  <PackageReference Include="Polly" Version="8.5.2" />
	  <PackageReference Include="Autofac" Version="8.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.3" />
    <PackageReference Include="QWeatherAPI" Version="1.3.3" />
	  <PackageReference Include="FFMpegCore" Version="5.2.0" />
	  <PackageReference Include="Mikibot.Crawler" Version="1.0.5" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="Net.Codecrete.QrCodeGenerator" Version="2.0.6" />
    <PackageReference Include="Makabaka" Version="2.0.1.4" />
    <PackageReference Include="Mirai.Net" Version="2.5.2" />
    <PackageReference Include="SatoriClient-ZeroAshUpdated" Version="1.0.0-alpha.3" />
    <PackageReference Include="ZeroAsh.Fork.Lagrange.Core" Version="0.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mikibot.AutoClipper.Abstract\Mikibot.AutoClipper.Abstract.csproj" />
    <ProjectReference Include="..\Mikibot.BuildingBlocks\Mikibot.BuildingBlocks.csproj" />
    <ProjectReference Include="..\Mikibot.Database\Mikibot.Database.csproj" />
    <ProjectReference Include="..\Mikibot.StableDiffusion.WebUi.Api\Mikibot.StableDiffusion.WebUi.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="resources\transparent.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Remove="Bot\Deprecated\AiImageGenerationService.cs" />
    <None Include="Bot\Deprecated\AiImageGenerationService.cs" />
    <Compile Remove="Bot\Deprecated\AiVoiceGenerationService.cs" />
    <None Include="Bot\Deprecated\AiVoiceGenerationService.cs" />
    <Compile Remove="Bot\Deprecated\MikiDanmakuProxyService.cs" />
    <None Include="Bot\Deprecated\MikiDanmakuProxyService.cs" />
    <Compile Remove="Bot\Deprecated\MikiLiveEventProxyService.cs" />
    <None Include="Bot\Deprecated\MikiLiveEventProxyService.cs" />
    <Compile Remove="Bot\Deprecated\RandomImageService.cs" />
    <None Include="Bot\Deprecated\RandomImageService.cs" />
    <Compile Remove="Notification\Deprecated\DanmakuCollectorService.cs" />
    <None Include="Notification\Deprecated\DanmakuCollectorService.cs" />
    <Compile Remove="Notification\Deprecated\DanmakuExportGuardList.cs" />
    <None Include="Notification\Deprecated\DanmakuExportGuardList.cs" />
    <Compile Remove="Notification\Deprecated\DanmakuRecordControlService.cs" />
    <None Include="Notification\Deprecated\DanmakuRecordControlService.cs" />
    <Compile Remove="Notification\Deprecated\DanmakuSpeedStatisticService.cs" />
    <None Include="Notification\Deprecated\DanmakuSpeedStatisticService.cs" />
    <Compile Remove="Service\Deprecated\LiveStreamEventService.cs" />
    <None Include="Service\Deprecated\LiveStreamEventService.cs" />
    <None Update="resources\meme\jerk\0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\meme\jerk\1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\meme\jerk\2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\meme\jerk\3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\meme\jerk\4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\meme\jerk\5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\meme\jerk\6.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\meme\jerk\7.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\meme\marry\0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\meme\marry\1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\meme\auto\jerk\0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\meme\auto\jerk\1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\meme\auto\jerk\2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\meme\auto\jerk\3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\meme\auto\jerk\4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\meme\auto\jerk\5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\meme\auto\jerk\6.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\meme\auto\jerk\7.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\meme\auto\punch\0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\meme\auto\punch\1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\meme\auto\punch\2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\meme\auto\punch\3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\meme\auto\punch\4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\meme\auto\punch\5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\meme\auto\punch\6.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\meme\auto\punch\7.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\meme\auto\punch\8.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\meme\auto\punch\9.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\meme\auto\punch\10.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\meme\auto\punch\11.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\meme\auto\punch\12.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\meme\auto\shoot\0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\meme\auto\shoot\1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\meme\auto\shoot\2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\meme\auto\shoot\3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\meme\auto\shoot\4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\meme\auto\shoot\5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\meme\auto\shoot\6.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\meme\auto\shoot\7.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\meme\auto\shoot\8.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\meme\auto\shoot\9.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\meme\auto\shoot\10.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\meme\auto\shoot\11.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\meme\auto\shoot\12.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\meme\auto\chushou\chushou_00000.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\meme\auto\chushou\chushou_00001.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\meme\auto\chushou\chushou_00002.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\meme\auto\chushou\chushou_00003.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\meme\auto\chushou\chushou_00004.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\meme\auto\chushou\chushou_00005.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\meme\auto\chushou\chushou_00006.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\meme\auto\chushou\chushou_00007.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\meme\auto\chushou\chushou_00008.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\meme\auto\chushou\chushou_00009.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\meme\auto\chushou\chushou_000010.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\meme\auto\chushou\chushou_00011.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\meme\auto\fupunch\01.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\meme\auto\fupunch\02.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\meme\auto\fupunch\03.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\meme\auto\fupunch\04.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="resources\meme\auto\fupunch\" />
    <Folder Include="resources\meme\marry\" />
  </ItemGroup>

</Project>
