<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Util\OssService.cs" />
    <Compile Remove="Util\TecentEmailService.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Util\OssService.cs" />
    <None Include="Util\TecentEmailService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.5.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <!--<PackageReference Include="Tencent.QCloud.Cos.Sdk" Version="5.4.34" />-->
	<PackageReference Include="SendGrid" Version="9.28.1" />
	<!--<PackageReference Include="TencentCloudSDK" Version="3.0.682" />-->
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
	<PackageReference Include="SixLabors.Fonts" Version="1.0.0-beta19" />
	<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta15" />
  </ItemGroup>

</Project>
