<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Util\OssService.cs" />
    <Compile Remove="Util\TecentEmailService.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Util\OssService.cs" />
    <None Include="Util\TecentEmailService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
    <!--<PackageReference Include="Tencent.QCloud.Cos.Sdk" Version="5.4.34" />-->
	<PackageReference Include="SendGrid" Version="9.29.3" />
	<!--<PackageReference Include="TencentCloudSDK" Version="3.0.682" />-->
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
	<PackageReference Include="SixLabors.Fonts" Version="2.0.7" />
	<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.4" />
  </ItemGroup>

</Project>
